tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=125
objective=regression
feature_names=cap-shape=bell cap-shape=conical cap-shape=convex cap-shape=flat cap-shape=knobbed cap-shape=sunken cap-surface=fibrous cap-surface=grooves cap-surface=scaly cap-surface=smooth cap-color=brown cap-color=buff cap-color=cinnamon cap-color=gray cap-color=green cap-color=pink cap-color=purple cap-color=red cap-color=white cap-color=yellow bruises?=bruises bruises?=no odor=almond odor=anise odor=creosote odor=fishy odor=foul odor=musty odor=none odor=pungent odor=spicy gill-attachment=attached gill-attachment=descending gill-attachment=free gill-attachment=notched gill-spacing=close gill-spacing=crowded gill-spacing=distant gill-size=broad gill-size=narrow gill-color=black gill-color=brown gill-color=buff gill-color=chocolate gill-color=gray gill-color=green gill-color=orange gill-color=pink gill-color=purple gill-color=red gill-color=white gill-color=yellow stalk-shape=enlarging stalk-shape=tapering stalk-root=bulbous stalk-root=club stalk-root=cup stalk-root=equal stalk-root=rhizomorphs stalk-root=rooted stalk-root=missing stalk-surface-above-ring=fibrous stalk-surface-above-ring=scaly stalk-surface-above-ring=silky stalk-surface-above-ring=smooth stalk-surface-below-ring=fibrous stalk-surface-below-ring=scaly stalk-surface-below-ring=silky stalk-surface-below-ring=smooth stalk-color-above-ring=brown stalk-color-above-ring=buff stalk-color-above-ring=cinnamon stalk-color-above-ring=gray stalk-color-above-ring=orange stalk-color-above-ring=pink stalk-color-above-ring=red stalk-color-above-ring=white stalk-color-above-ring=yellow stalk-color-below-ring=brown stalk-color-below-ring=buff stalk-color-below-ring=cinnamon stalk-color-below-ring=gray stalk-color-below-ring=orange stalk-color-below-ring=pink stalk-color-below-ring=red stalk-color-below-ring=white stalk-color-below-ring=yellow veil-type=partial veil-type=universal veil-color=brown veil-color=orange veil-color=white veil-color=yellow ring-number=none ring-number=one ring-number=two ring-type=cobwebby ring-type=evanescent ring-type=flaring ring-type=large ring-type=none ring-type=pendant ring-type=sheathing ring-type=zone spore-print-color=black spore-print-color=brown spore-print-color=buff spore-print-color=chocolate spore-print-color=green spore-print-color=orange spore-print-color=purple spore-print-color=white spore-print-color=yellow population=abundant population=clustered population=numerous population=scattered population=several population=solitary habitat=grasses habitat=leaves habitat=meadows habitat=paths habitat=urban habitat=waste habitat=woods
feature_infos=[0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] none [0:1] [0:1] [0:1] [0:1] [0:1] none none [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=1605

Tree=0
num_leaves=18
num_cat=0
split_feature=28 55 59 108 22 23 20 66 38 7 1 38 21 6 18 0 0
split_gain=1001.42 290.596 143.201 50.5439 36.6525 35.5754 29.7244 21.8217 8.65116 3.98236 0.997423 0.0574947 2.93919 1.13687e-013 1.42109e-014 1.77636e-015 1.11022e-016
threshold=1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035 1.0000000180025095e-035
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 4 7 5 13 -3 9 15 10 11 12 16 -1 -8 -9 -2
right_child=3 6 -4 -5 -6 -7 14 8 -10 -11 -12 -13 -14 -15 -16 -17 -18
leaf_value=0.99999999197400991 0.99999999197400991 0.99999999197400991 -8.0259900947510232e-009 0.99999999197400991 -8.0259900947510232e-009 -8.0259900947510232e-009 -8.0259900947510232e-009 0.99999999197400991 -8.0259900947510232e-009 0.99999999197400991 0.99999999197400991 -8.0259900947510232e-009 -8.0259900947510232e-009 0.99999999197400991 -8.0259900947510232e-009 0.99999999197400968 0.99999999197400924
leaf_count=2409 2 32 158 53 38 36 207 22 12 4 1 2566 145 607 211 9 1
internal_value=0 0.342117 0.446459 -0.449431 0.493939 0.506092 -0.411002 -0.467993 0.238818 -0.47917 -0.480639 -0.481007 -0.461842 0.517887 -0.482113 0.517887 0.517887
internal_count=6513 3698 3248 2815 3090 3052 450 2762 43 2719 2715 2714 148 3016 418 31 3
shrinkage=1


end of trees

feature importances:
cap-shape=bell=2
gill-size=broad=2
cap-shape=conical=1
cap-surface=fibrous=1
cap-surface=grooves=1
cap-color=white=1
bruises?=bruises=1
bruises?=no=1
odor=almond=1
odor=anise=1
odor=none=1
stalk-root=club=1
stalk-root=rooted=1
stalk-surface-below-ring=scaly=1
spore-print-color=green=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 1]
[num_leaves: 31]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 1]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters
